# sendMail

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: MyApplication.java
src/main/java/com/config/: MailConfig.java  UtilConfig.java
src/main/java/com/controller/: Controller.java
src/main/java/com/domain/: MailData.java
